# agent-experiment

./: .gitignore  CLAUDE.md  pom.xml
experiment-claude/: pom.xml
experiment-core/: pom.xml
experiment-core/src/main/java/io/github/markpollack/experiment/: package-info.java
experiment-core/src/main/java/io/github/markpollack/experiment/agent/: AgentInvocationException.java  AgentInvoker.java  InvocationContext.java  InvocationResult.java  TerminalStatus.java  package-info.java
experiment-core/src/main/java/io/github/markpollack/experiment/comparison/: ComparisonEngine.java  ComparisonResult.java  DefaultComparisonEngine.java  DiffStatus.java  ExperimentSummary.java  ItemDiff.java  ScoreComparison.java  package-info.java
experiment-core/src/main/java/io/github/markpollack/experiment/dataset/: Dataset.java  DatasetItem.java  DatasetItemEntry.java  DatasetLoadException.java  DatasetManager.java  DatasetVersion.java  FileSystemDatasetManager.java  ItemFilter.java  ResolvedItem.java  SourceRef.java  package-info.java
experiment-core/src/main/java/io/github/markpollack/experiment/diagnostic/: ActionType.java  AggregatedDiagnostic.java  CompositeDiagnosticReasoner.java  Confidence.java  DefaultEfficiencyEvaluator.java  DeterministicReasoner.java  DiagnosticAggregator.java  DiagnosticAnalyzer.java  DiagnosticCheck.java  DiagnosticReasoner.java  DiagnosticReport.java  EfficiencyCheck.java  EfficiencyConfig.java  EfficiencyEvaluator.java  EfficiencyReport.java  GapCategory.java  GapClassifier.java  GapDistribution.java  HeuristicGapClassifier.java  ItemDiagnostic.java  LlmDiagnosticReasoner.java  LlmReasoningResult.java  ProposalType.java  ReasoningContext.java  RemediationAction.java  RemediationProposal.java  RemediationReport.java  package-info.java
experiment-core/src/main/java/io/github/markpollack/experiment/judge/: JudgeDisagreement.java  JudgeExecutionDetail.java  JudgeExperiment.java  JudgeExperimentResult.java  JudgeScorer.java  JudgeScorerResult.java  JudgeScorers.java  JudgeScoringInput.java
experiment-core/src/main/java/io/github/markpollack/experiment/pipeline/: AnalysisConfig.java  AnalysisEnvelope.java  AnalysisException.java  AnalysisStrategy.java  AnnotationUsage.java  ExecutionPlan.java  NoOpAnalyzer.java  PipelineAgentInvoker.java  PipelineConfig.java  PlanConfig.java  PlanGenerationException.java  PlanGenerator.java  PomAnalyzer.java  ProjectAnalyzer.java  package-info.java
experiment-core/src/main/java/io/github/markpollack/experiment/reeval/: AgentReEvaluationContextFactory.java  ReEvaluationContextFactory.java  ReEvaluator.java
experiment-core/src/main/java/io/github/markpollack/experiment/result/: ExecutionDetail.java  ExperimentResult.java  ItemResult.java  KnowledgeFileEntry.java  KnowledgeManifest.java  package-info.java
experiment-core/src/main/java/io/github/markpollack/experiment/runner/: AgentExperiment.java  ExperimentConfig.java  ExperimentRunner.java  RunLogManager.java  package-info.java
experiment-core/src/main/java/io/github/markpollack/experiment/scoring/: AlwaysPassJudge.java  JudgmentContextFactory.java  VerdictExtractor.java  package-info.java
experiment-core/src/main/java/io/github/markpollack/experiment/store/: ActiveSession.java  FileSystemResultStore.java  FileSystemSessionStore.java  FileSystemSweepStore.java  InMemorySessionStore.java  InMemorySweepStore.java  ResultIndex.java  ResultObjectMapper.java  ResultStore.java  ResultStoreException.java  RunSession.java  RunSessionStatus.java  SessionIndex.java  SessionStore.java  Sweep.java  SweepIndex.java  SweepStatus.java  SweepStore.java  SweepVariantResolution.java  VariantEntry.java  package-info.java
experiment-core/src/main/java/io/github/markpollack/experiment/util/: GitOperations.java  package-info.java
experiment-core/src/test/java/io/github/markpollack/experiment/: ArchitectureTest.java
experiment-core/src/test/java/io/github/markpollack/experiment/agent/: InvocationContextTest.java  InvocationResultTest.java  MockAgentInvoker.java  MockAgentInvokerTest.java
experiment-core/src/test/java/io/github/markpollack/experiment/comparison/: DefaultComparisonEngineTest.java
experiment-core/src/test/java/io/github/markpollack/experiment/dataset/: DatasetItemEntryTest.java  DatasetItemTest.java  DatasetTest.java  DatasetVersionTest.java  FileSystemDatasetManagerTest.java  ItemFilterTest.java  ResolvedItemTest.java  SourceRefTest.java
experiment-core/src/test/java/io/github/markpollack/experiment/diagnostic/: CompositeDiagnosticReasonerTest.java  DefaultEfficiencyEvaluatorTest.java  DeterministicReasonerTest.java  DiagnosticAggregatorTest.java  DiagnosticAnalyzerTest.java  HeuristicGapClassifierTest.java
experiment-core/src/test/java/io/github/markpollack/experiment/judge/: JudgeExperimentTest.java  JudgeScorersTest.java
experiment-core/src/test/java/io/github/markpollack/experiment/pipeline/: AnalysisConfigTest.java  AnalysisEnvelopeTest.java  AnnotationUsageTest.java  ExecutionPlanTest.java  NoOpAnalyzerTest.java  PipelineAgentInvokerTest.java  PipelineConfigTest.java  PlanConfigTest.java  (+1 more)
experiment-core/src/test/resources/test-dataset/: dataset.json
experiment-core/src/test/resources/test-dataset/items/GITREF-001/: item.json
experiment-core/src/test/resources/test-dataset/items/GITREF-002/: item.json
experiment-core/src/test/resources/test-dataset/items/GITREF-003/: item.json
experiment-core/src/test/resources/test-dataset/items/SIMPLE-001/: item.json
experiment-core/src/test/resources/test-dataset/items/SIMPLE-002/: item.json
experiment-core/src/test/resources/test-dataset/items/SIMPLE-003/: item.json
experiment-core/src/test/resources/test-dataset/items/SIMPLE-004/: item.json
experiment-core/src/test/resources/test-dataset/items/SIMPLE-005/: item.json
experiment-core/src/test/resources/test-knowledge-base/patterns/: java-naming.md
experiment-core/src/test/resources/test-knowledge-base/recipes/: rename-field.md
experiment-core/src/test/resources/test-pipeline/simple-project/: pom.xml
experiment-workflow/: pom.xml
plans/: ROADMAP.md  (+1 more)
(+67 files in other folders)
